# Encounter

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/com.awareframework.covid19.database.CovidDatabase/: 1.json  2.json
app/schemas/com.awareframework.encounter.database.EncounterDatabase/: 1.json
app/src/androidTest/java/com/awareframework/covid19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awareframework/covid19/: MainActivity.kt
app/src/main/java/com/awareframework/covid19/database/: CovidDatabase.kt  TableStats.kt  TableSymptoms.kt  TableUser.kt
app/src/main/java/com/awareframework/covid19/receivers/: EncounterReboot.kt
app/src/main/java/com/awareframework/covid19/services/: EncounterService.kt
app/src/main/java/com/awareframework/covid19/workers/: CovidDataWorker.kt
app/src/main/java/com/awareframework/encounter/: EncounterHome.kt  MainActivity.kt
app/src/main/java/com/awareframework/encounter/database/: CovidDatabase.kt  EncounterDatabase.kt  TableEncounters.kt  TableStats.kt  TableSymptoms.kt  TableUser.kt
app/src/main/java/com/awareframework/encounter/receivers/: EncounterReboot.kt
app/src/main/java/com/awareframework/encounter/services/: DataExportService.kt  EncounterService.kt  EncounterWarning.kt
app/src/main/java/com/awareframework/encounter/ui/: AccountFragment.kt  ActivityWarning.kt  ContactFragment.kt  InfoFragment.kt  (+6 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_action_contact.xml  ic_action_encounters.xml  ic_action_stats.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_encounter.xml  ic_stat_encounter_battery.xml  ic_stat_encounter_limited.xml
app/src/main/res/layout/: activity_main.xml  activity_warning.xml  fragment_account.xml  fragment_encounters.xml  fragment_info.xml  fragment_sharing.xml  fragment_stats.xml  fragment_symptoms.xml  fragment_warning.xml  layout_encounters.xml  layout_stats.xml  layout_symptoms.xml  spinner_country.xml
app/src/main/res/menu/: bottom_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/awareframework/covid19/: ExampleUnitTest.kt
(+3 files in other folders)
