<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_action_share"
        android:title="@string/encounter_share"
        app:showAsAction="always" />
    <item
        android:id="@+id/encounter_info"
        android:icon="@drawable/ic_action_contact"
        android:title="@string/encounter_info"
        app:showAsAction="always" />
</menu>